# mybatis

./: README.md  SSM.pdm  db.sql  pom.xml
src/main/java/com/wangxuegang/controller/: BaseController.java  UserController.java
src/main/java/com/wangxuegang/dao/: UserDao.java
src/main/java/com/wangxuegang/enitiy/: BaseEntity.java  UserEo.java
src/main/java/com/wangxuegang/exception/: GlobalException.java
src/main/java/com/wangxuegang/model/: UserVo.java
src/main/java/com/wangxuegang/service/: UserService.java
src/main/java/com/wangxuegang/service/impl/: UserServiceImpl.java
src/main/resources/: dbConfig.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-cofig.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wangxuegang/user/: UserTest.java
src/test/java/mybatis/: UserDaoTest.java
